<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="description" content="Wall app : CRUD Operations in flask/mysql, RESTFUL concepts">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>The Dojo Wall - Share your thoughts with others! </title>
    <style>
    * {
        margin: 0px;
        padding: 0px;
    }
    
    body {
        background-color: gainsboro;
        font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
        width: 950px;
        min-height: 600px;

        padding: 10px 10px;
    }
    #bar>*{
        display: inline-block;
    }
    #bar {
        border-bottom: 2px black solid;
        width: 100%;

    }
    #brand {
        width: 180px;
        margin-right: 400px;
        margin-left: 20px;
    }
    #loggedin {
        width: 200px;
        text-align: right;
    }
    #logoutbutton {
        margin: 0px 0px 10px 20px;
        padding: 3px 15px;
    }
    #posthead,#post{
        margin: 5px 20px;
    }
    #postbutton{
        margin: 5px 800px;
        padding: 3px 20px;
    }
    .msghead{
        margin: 10px 20px;
        display: inline-block;
        width:400;
    }
    .cmthead{
        margin: 10px 50px;
        display: inline-block;        
    }
    .delbutton{
        display: inline-block;
        padding: 2px 5px;   
        text-align: right;  
        margin-left: 400px;   
    }
    form{
        display: inline-block;
    }
    .cmtbutton {
        margin-bottom: 20px;
        margin-left: 620px;
        padding: 4px 15px;
    }
    .msgbox {
        max-width: 780px;
        min-width: 720px;
        margin: 10px 20px ;
        border-style: none solid solid  none;
        border-width: 1px;
        border-color: black;
        border-radius: 3px;
        box-shadow: 0px 0px 1px lightgray;
        padding: 10px 10px;
        min-height: 40px;
        font-size: 0.9em;
        overflow-y: auto;
    } 
    .cmtbox {
        width:700px;
        margin: 10px 20px 10px 50px;
        border-style: none solid solid  none;
        border-width: 1px;
        border-color: black;
        border-radius: 3px;
        box-shadow: 0px 0px 1px lightgray;
        padding: 10px 10px;
        min-height: 40px;
        font-size: 0.9em;
        overflow-y: auto;
    }
    .post {
        margin: 5px 30px;
    }
    .cmtform{
        margin: 5px 50px;
    }    
.info, .success, .warning, .error {
margin: 10px 0px 10px 30px;
padding:12px;
padding-left: 30px;
border-radius: .5em;
border:1px solid;
box-shadow: 1px 1px 3px #777;
min-width: 400px;
font-size: 0.9em
}
.info {
    color: #00529B;
    background-color: #BDE5F8;
}
.success {
    color: #4F8A10;
    background-color: #DFF2BF;
}
.warning {
    color: #9F6000;
    background-color: #FEEFB3;
}
.error {
    color: #D8000C;
    background-color: #FFBABA;
}
/*https://isabelcastillo.com/error-info-messages-css*/    
    </style>
</head>

<body>
    <div id="bar">
        <h3 id="brand">Coding Dojo Wall</h3><h4 id="loggedin"> Welcome, 
        <a href="#">{{ session['user_name'] }} </h4> </a> 
        <form action="/logout" method="GET">
        <input type="submit" id="logoutbutton" value="Logout"></form>
    </div>
    <h4 id="posthead">Post a message</h4>
    <form action="/post" method='POST'>
        <textarea id="post" name="msgpost" rows =7 cols=130 value=""></textarea>
        <input id="postbutton" type="submit" value="Post a message">
    </form>
    {% with messages = get_flashed_messages(with_categories=true) %} 
        {% if messages %}
            {% for cat, msg in  messages %}
                <div class='{{cat}}'>{{msg}}</div>
            {% endfor %}
        {% endif %} 
    {% endwith %}
    {% if msgs %}
        {% for msg in msgs: %}
          {{ msg|safe }}
        {% endfor %}  
    {% endif %}   
</body>
</html>