<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="description" content="CRUD + RESTFUL Operations in flask/mysql">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>USER DB Demo - getuser(1) for Retrieve : CRUD + RESTFUL Operations in flask</title>
    <style>
    * {
        margin: 0px;
        padding: 0px;
    }

    body {
        background-color: gainsboro;
        font-family: lucida;
        width: 850px;
        min-height: 800px;

        padding: 50px;
    }

    h2 {
        margin: 20px 10px;
        display: inline-block;
    }

    #addlink {
        display: inline-block;
        margin-left: 300px;
    }

    a {
        margin-right: 5px;
    }

    label {
        display: inline-block;
        width: 100px;
        margin-left: 40px;
    }

    input {
        display: inline;
        width: 60px;
        padding: 3px 3px;
    }

    .textinput {
        display: inline-block;
        width: 200px;
        margin: 5px 5px;
    }

    #container {
        min-width: 780px;
        margin: 10px;
        padding: 30px 30px;
        border: 1px solid black;
        border-radius: 5px;
        box-shadow: 2px 2px 4px gray;
        text-align: left;
    }

    th {
        font-size: 14px;
        font-weight: normal;
        color: #039;
        padding: 10px 8px;
        border-bottom: 2px solid #6678b1;
        width: 170px;
    }

    td {
        color: #669;
        padding: 9px 8px 0px 8px;
    }

    tbody tr:hover td {
        color: #009;
    }

    .info,
    .success,
    .warning,
    .error {
        margin: 10px 0px 10px 30px;
        padding: 12px;
        padding-left: 30px;
        border-radius: .5em;
        border: 1px solid;
        box-shadow: 1px 1px 3px #777;
        min-width: 400px;
        font-size: 0.9em
    }

    .info {
        color: #00529B;
        background-color: #BDE5F8;
    }

    .success {
        color: #4F8A10;
        background-color: #DFF2BF;
    }

    .warning {
        color: #9F6000;
        background-color: #FEEFB3;
    }

    .error {
        color: #D8000C;
        background-color: #FFBABA;
    }
    /*https://isabelcastillo.com/error-info-messages-css*/
    </style>
</head>
<body ">
    <h2>All Users</h2>

         <a id='addlink' href='/users/new'>Add User</a>
        <div id=container>
    <table id="mincsstable ">
        <tr>
            <th id='name'>Name</th>
            <th id='email'>Email</th>
            <th id='reg'>Registered</th>
            <th id='action'>Actions</th>
        </tr>
        <!-- with all the data we can then construct a more structured output -->
        {% for user in myusers: %}        
        <tr>
            <td>{{ user['name'] }}</td>
            <td>{{ user['email'] }}</td>
            <td>{{ user['created_at'].strftime('%Y-%m-%d %I:%M %p')}}</td>
            <td> 
                <a class='actionlink' href='/users/{{ user["id"] }}'>View</a>
                <a class='actionlink' href='/users/{{ user["id"] }}/edit'>Edit</a>
                <a class='actionlink' href='/users/{{ user["id"] }}/destroy'>Delete</a>
            </td> 
        </tr>
        {% endfor %}
    </table>    
    </div>
    {% with messages = get_flashed_messages(with_categories=true) %} 
        {% if messages %}
            {% for cat, msg in  messages %}
                <div class='{{cat}}'>{{msg}}</div>
            {% endfor %}
        {% endif %} 
    {% endwith %}

</body>

</html>