<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="description" content="Login/register app : CRUD Operations in flask/mysql">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>My Portal Demo</title>
    <style>
    * {
        margin: 0px;
        padding: 0px;
    }
    
    body {
        background-color: gainsboro;
        font-family: lucida;
        width: 950px;
        min-height: 600px;

        padding: 20px 50px;
    }
        #bar>*{
        display: inline-block;
    }
    #bar {
        padding-left: 140px;
        margin-bottom: 20px;

    }
    #loggedin {

    }
    #logoutbutton {
        margin: 0px 0px 10px 30px;
        padding: 3px 15px;
    }
    table {
        font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
        font-size: 12px;
        margin: 20px 0px 20px 55px;
        width: 300px;
        border-collapse: collapse;

        text-align: left;
    }
    p {
        margin: auto;
        margin-bottom: 20px;
        color: peru;
        background-color: wheat;
        padding: 10px 40px;
        width: 500px;
        min-height: 50px;
        border-radius: 5px;
        border: 1px solid black;
    }

    #container {
        width: 380px;
        margin: 20px 0;
        border: 1px solid black;
        border-radius: 5px;
        box-shadow: 2px 2px 4px gray;
    } 
    #otherpage{
        margin: 30px 0px;
        padding: 3px 20px;
    }
  
    </style>
</head>

<body style="max-width:500px; ">
    <div id="bar">
        <h4 id="loggedin"> logged in as</h4> <a href="#">{{ session['user_name'] }}</a> 
        <form action="/logout" method="GET">
        <input type="submit" id="logoutbutton" value="Logout"></form>
    </div>
    <h3>My Info</h3>
    <div id=container>
    <table>
        <tr>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Email</th>
        </tr>
        <tr>
            <td>ak</td>
            <td>ko</td>
            <td>e@mail.org</td>
        </tr>
    </table>
    </div>
        <form action="/allusers" method="GET">
        <input type="submit" id="otherpage" value="Show All Users"></form>
    {% with messages = get_flashed_messages() %} {% if messages %}
    <p>{{ messages[0]}}</p>
    {% else %}
    {% endif %} {% endwith %}

</body>

</html>