<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="description" content="Login/register app : CRUD Operations in flask/mysql">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Register Demo</title>
    <style>
    * {
        margin: 0px;
        padding: 0px;
    }
    
    body {
        background-color: gainsboro;
        font-family: lucida;
        width: 950px;
        min-height: 600px;

        padding: 50px;
    }
    h2 {
        margin: 20px 10px;
    }

    label {
        display: inline-block;
        width: 100px;
        margin-left: 40px;
    }

    .textinput {
        display: inline-block;
        width: 200px;
        margin: 5px 5px;
    }

    input {
        display: inline;
        width: 60px;
        padding: 3px 3px;
    }

    #container {
        width: 380px;
        margin: 10px;
        padding: 30px 30px;
        border: 1px solid black;
        border-radius: 5px;
        box-shadow: 2px 2px 4px gray;
    }
    #button {
        margin: auto;
        margin-top: 10px;
        display: block;
    }
    p {
        margin: auto;
        margin-left: 10px;
        color: peru;
        background-color: wheat;
        padding: 10px 40px;
        width: 500px;
        min-height: 50px;
        border-radius: 5px;
        border: 1px solid black;
    }
.info, .success, .warning, .error {
margin: 10px 0px 10px 30px;
padding:12px;
padding-left: 30px;
border-radius: .5em;
border:1px solid;
box-shadow: 1px 1px 3px #777;
min-width: 400px;
font-size: 0.9em
}
.info {
    color: #00529B;
    background-color: #BDE5F8;
}
.success {
    color: #4F8A10;
    background-color: #DFF2BF;
}
.warning {
    color: #9F6000;
    background-color: #FEEFB3;
}
.error {
    color: #D8000C;
    background-color: #FFBABA;
}
/*https://isabelcastillo.com/error-info-messages-css*/      
    </style>
</head>

<body style="max-width:500px; ">
    <h2>Register</h2>
    <div id=container>
        <form action='/register/new' method='POST'>
            <label for="user_name">User Name:</label>
            <input class="textinput" type="text" name="user_name" id="user_name">
            <label for="first_name">First Name:</label>
            <input class="textinput" type="text" name="first_name" id="first_name">
            <label for="last_name">Last Name:</label>
            <input class="textinput" type="text" name="last_name" id="last_name">
            <label for="email">Email:</label>
            <input class="textinput" type="text" name="email" id="email">
            <label for="password">Password:</label>
            <input class="textinput" type="password" name="password" id="password">
            <label for="password">Confirm:</label>
            <input class="textinput" type="password" name="confirm" id="password">
            
            <input type="submit" id="button" value="Register">
        </form>
    </div>
    {% with messages = get_flashed_messages(with_categories=true) %} 
        {% if messages %}
            {% for cat, msg in  messages %}
                <div class='{{cat}}'>{{msg}}</div>
            {% endfor %}
        {% endif %} 
    {% endwith %}

</body>

</html>