<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="description" content="Login/register app : CRUD Operations in flask/mysql">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Login Demo</title>
    <style>
    * {
        margin: 0px;
        padding: 0px;
    }
    
    body {
        background-color: gainsboro;
        font-family: lucida;
        width: 950px;
        min-height: 600px;

        padding: 50px;
    }
    h2 {
        margin: 20px 10px;
    }
    #bar>*{
        display: inline-block;
    }
    #bar {
        padding-left: 60px;
        margin-bottom: 20px;

    }
    #loggedin {

    }
    #reg {
        margin: 0px 0px 10px 30px;
        padding: 3px 15px;
        width: 100px;
    }
    label {
        display: inline-block;
        width: 80px;
        margin-left: 40px;
    }

    .textinput {
        display: inline-block;
        width: 155px;
        margin: 5px 5px;
    }

    input {
        display: inline;
        width: 60px;
        padding: 3px 3px;
    }

    #container {
        width: 320px;
        margin: 10px;
        padding: 30px 30px 20px 25px;
        border: 1px solid black;
        border-radius: 5px;
        box-shadow: 2px 2px 4px gray;
    }
    #button {
        margin: auto;
        margin-top: 10px;
        display: block;
    }
    p {
        margin: auto;
        margin-bottom: 20px;
        color: peru;
        background-color: wheat;
        padding: 10px 40px;
        width: 500px;
        min-height: 50px;
        border-radius: 5px;
        border: 1px solid black;
    }
    #regform {
        display: inline-block;
        margin: auto;
    }
    </style>
</head>

<body style="max-width:500px; ">
    <div id="bar">
        <h4 id="">New to Registration Demo?</h4> 
        <form action="/register" method="GET">
        <input type="submit" id="reg" value="Register"></form>
    </div>

    <h2>Login</h2>
    <div id=container>
        <form action='/login' method='POST'>
            <label for="user_name">User Name:</label>
            <input class="textinput" type="text" name="user_name" id="user_name">
            <label for="password">Password:</label>
            <input class="textinput" type="password" name="password" id="password">
            <input type="submit" value="Login" id="button">
            
        </form>
    </div>
    {% with messages = get_flashed_messages() %} {% if messages %}
    <p>{{ messages[0]}}</p>
    {% endif %} {% endwith %}
    
</body>

</html>